<!DOCTYPE html>
<html>
    <head>
        <title>Animation using CSS</title>
    </head>
    <style>
        * {
    margin: 0;
    padding:0;
}
body {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background: black;
}

.upper{
    position:absolute;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(70deg);
}

.upper span{
    position:absolute;
    display:block ;
    border:5px solid green;
    box-shadow:0 5px 0 green,
              inset 5px 0 green;
    box-sizing:border-box ;
    border-radius: 25%;
    animation:animate 3s ease-in-out infinite ;
}

@keyframes animate{
    0%
    {
        transform:translateZ(-100px);
    }
     50%{
        transform:translateZ(100px);
    }
    100%
    {
        transform:translateZ(-100px);
    }
}


.upper span:nth-child(1){
    top:10px;
    bottom:10px;
    right:10px;
    left:10px;
    animation-delay:2s;
}
.upper span:nth-child(2){
    top:20px;
    bottom:20px;
    right:20px;
    left:20px;
    animation-delay:1.9s;
}

.upper span:nth-child(3){
    top:30px;
    bottom:30px;
    right:30px;
    left:30px;
    animation-delay:1.8s;
}

.upper span:nth-child(4){
    top:40px;
    bottom:40px;
    right:40px;
    left:40px;
    animation-delay:1.7s;
}

.upper span:nth-child(5){
    top:50px;
    bottom:50px;
    right:50px;
    left:50px;
    animation-delay:1.6s;
}
.upper span:nth-child(6){
    top:60px;
    bottom:60px;
    right:60px;
    left:60px;
    animation-delay:1.5s;
}
.upper span:nth-child(7){
    top:70px;
    bottom:70px;
    right:70px;
    left:70px;
    animation-delay:1.4s;
}

.upper span:nth-child(8){
    top:80px;
    bottom:80px;
    right:80px;
    left:80px;
    animation-delay:1.3s;
}

.upper span:nth-child(9){
    top:90px;
    bottom:90px;
    right:90px;
    left:90px;
    animation-delay:1.2s;
}

.upper span:nth-child(10){
    top:100px;
    bottom:100px;
    right:100px;
    left:100px;
    animation-delay:1.1s;
}

.upper span:nth-child(11){
    top:110px;
    bottom:110px;
    right:110px;
    left:110px;
    animation-delay:1s;
}

.upper span:nth-child(12){
    top:120px;
    bottom:120px;
    right:120px;
    left:120px;
    animation-delay:0.9s;
}

.upper span:nth-child(13){
    top:130px;
    bottom:130px;
    right:130px;
    left:130px;
    animation-delay:0.8s;
}

.upper span:nth-child(14){
    top:140px;
    bottom:140px;
    right:140px;
    left:140px;
    animation-delay:0.7s;
}

.upper span:nth-child(15){
    top:150px;
    bottom:150px;
    right:150px;
    left:150px;
    animation-delay:0.6s;
}

.upper span:nth-child(16){
    top:160px;
    bottom:160px;
    right:160px;
    left:160px;
    animation-delay:0.5s;
}

.upper span:nth-child(17){
    top:170px;
    bottom:170px;
    right:170px;
    left:170px;
    animation-delay:0.4s;
}
.upper span:nth-child(18){
    top:180px;
    bottom:180px;
    right:180px;
    left:180px;
    animation-delay:0.3s;
}
.upper span:nth-child(19){
    top:190px;
    bottom:190px;
    right:190px;
    left:190px;
    animation-delay:0.2s;
}
.upper span:nth-child(20){
    top:200px;
    bottom:200px;
    right:200px;
    left:200px;
    animation-delay:0.1s;
}

.lower{
    position:absolute;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(70deg);
}

.lower span{
    position:absolute;
    display:block ;
    border:5px solid green;
    box-shadow:0 5px 0 green,
              inset 5px 0 green;
    box-sizing:border-box ;
    border-radius: 25%;
    animation:animates 3s ease-in-out infinite ;
}

@keyframes animates{
    0%
    {
        transform:translateZ(-100px);
    }
     50%{
        transform:translateZ(-200px);
    }
    100%
    {
        transform:translateZ(-100px);
    }
}

.lower span:nth-child(1){
    top:200px;
    bottom:200px;
    right:200px;
    left:200px;
    animation-delay:0.1s;
}

.lower span:nth-child(2){
    top:190px;
    bottom:190px;
    right:190px;
    left:190px;
    animation-delay:0.2s;
}

.lower span:nth-child(3){
    top:180px;
    bottom:180px;
    right:180px;
    left:180px;
    animation-delay:0.3s;
}

.lower span:nth-child(4){
    top:170px;
    bottom:170px;
    right:170px;
    left:170px;
    animation-delay:0.4s;
}

.lower span:nth-child(5){
    top:160px;
    bottom:160px;
    right:160px;
    left:160px;
    animation-delay:0.5s;
}

.lower span:nth-child(6){
    top:150px;
    bottom:150px;
    right:150px;
    left:150px;
    animation-delay:0.6s;
}

.lower span:nth-child(7){
    top:140px;
    bottom:140px;
    right:140px;
    left:140px;
    animation-delay:0.7s;
}

.lower span:nth-child(8){
    top:130px;
    bottom:130px;
    right:130px;
    left:130px;
    animation-delay:0.8s;
}

.lower span:nth-child(9){
    top:120px;
    bottom:120px;
    right:120px;
    left:120px;
    animation-delay:0.9s;
}

.lower span:nth-child(10){
    top:110px;
    bottom:110px;
    right:110px;
    left:110px;
    animation-delay:1s;
}

.lower span:nth-child(11){
    top:100px;
    bottom:100px;
    right:100px;
    left:100px;
    animation-delay:1.1s;
}

.lower span:nth-child(12){
    top:90px;
    bottom:90px;
    right:90px;
    left:90px;
    animation-delay:1.2s;
}


.lower span:nth-child(13){
    top:80px;
    bottom:80px;
    right:80px;
    left:80px;
    animation-delay:1.3s;
}


.lower span:nth-child(14){
    top:70px;
    bottom:70px;
    right:70px;
    left:70px;
    animation-delay:1.4s;
}

.lower span:nth-child(15){
    top:60px;
    bottom:60px;
    right:60px;
    left:60px;
    animation-delay:1.5s;
}

.lower span:nth-child(16){
    top:50px;
    bottom:50px;
    right:50px;
    left:50px;
    animation-delay:1.6s;
}

.lower span:nth-child(17){
    top:40px;
    bottom:40px;
    right:40px;
    left:40px;
    animation-delay:1.7s;
}
.lower span:nth-child(18){
    top:30px;
    bottom:30px;
    right:30px;
    left:30px;
    animation-delay:1.8s;
}
.lower span:nth-child(19){
    top:20px;
    bottom:20px;
    right:20px;
    left:20px;
    animation-delay:1.9s;
}
.lower span:nth-child(20){
    top:10px;
    bottom:10px;
    right:10px;
    left:10px;
    animation-delay:2s;
}

    </style>
    <body>
        <h1 style="color:green"></h1>
    <div class="upper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       </div>
    <div class="lower">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
        </div>
    </body>
</html>